spring.application.name=city-transport-system

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:citydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ?????????? SQL-??????? data.sql
spring.sql.init.mode=always